{
  "name": "emmaramirez.me",
  "version": "0.0.1",
  "description": "my personal website",
  "main": "index.js",
  "dependencies": {
    "pug": "^2.0.0-alpha7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmmaRamirez/emmaramirez.me.git"
  },
  "keywords": [
    "website",
    "blog",
    "emma",
    "ramirez"
  ],
  "author": "Emma Ramirez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EmmaRamirez/emmaramirez.me/issues"
  },
  "homepage": "https://github.com/EmmaRamirez/emmaramirez.me#readme"
}
